# OnlineShop-Compose

./: .env  .gitignore  Blogs.sql  Brands.sql  Categories.sql  PaymentMethod.sql  ProductOffers.sql  Products.sql  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  secrets.txt  shipping_method.sql  ssl-workflow-report.html
BackEnd/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  connectionStrings.json
BackEnd/Api/Controllers/: AddressController.cs  BaseController.cs  BlogTagsController.cs  BlogsController.cs  BrandsController.cs  CartItemsController .cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  DiscountCodeController.cs  DiscountsController.cs  EntityConfigsController.cs  IdentityController.cs  OrderItemsController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductImagesController.cs  ProductOfferController.cs  ProductOfferDiscountsController.cs  ProductOfferTagsController.cs  ProductsController.cs  RatesController.cs  RolesController.cs  ShippingMethodsController.cs  SpecialOffersController.cs  SpecificationsController.cs  TagsController.cs  UserTagsController.cs  UsersController.cs  landingController.cs
BackEnd/Api/Middlewares/: BlacklistMiddleware.cs  RateLimitMiddleware.cs  SuspiciousClientMiddleware.cs  WhitelistMiddleware.cs
BackEnd/Api/Properties/: launchSettings.json
BackEnd/Application/: Application.csproj
BackEnd/Application/Commands/: BlogCommands.cs  BlogTagCommands.cs  BrandCommands.cs  CartCommands.cs  CategoryCommands.cs  CommentCommands.cs  DiscountCodeCommands.cs  DiscountCommands.cs  EntityConfigCommand.cs  IdentityManagerCommands.cs  LandingCommands.cs  OrderCommands.cs  PaymentCommands.cs  PaymentMethodCommands.cs  ProductCommands.cs  ProductImageCommand.cs  ProductOfferCommands.cs  ProductOfferDiscountCommands.cs  ProductOfferTagCommands.cs  RateCommands.cs  RoleCommands.cs  ShippingMethodCommands.cs  SpecialOfferCommands.cs  SpecificationsCommands.cs  TagCommands.cs  UserCommands.cs  UserTagCommands.cs
BackEnd/Application/Common/: Extensions.cs  Utils.cs
BackEnd/Application/Common/Interfaces/: ICommand.cs  (+3 more)
BackEnd/Application/Dtos/: BaseListDto.cs  BlogDtos.cs  BlogTagDtos.cs  BrandDtos.cs  CartDtos.cs  CartItemDto.cs  CategoryDtos.cs  CommentDtos.cs  DiscountCodeDtos.cs  DiscountDtos.cs  EntityConfigDto.cs  LandingSlideDtos.cs  LoginDto.cs  OrderDtos.cs  PaymentDto.cs  PaymentMethodDtos.cs  ProductDtos.cs  ProductImageDto.cs  ProductOfferDiscountDtos.cs  ProductOfferDtos.cs  ProductOfferTagDtos.cs  RateDtos.cs  RefreshTokenDto.cs  ShippingMethodDtos.cs  SpecialOffersDtos.cs  SpecificationsDtos.cs  TagDtos.cs  UploadDto.cs  UserDtos.cs  UserTagDtos.cs
BackEnd/Application/Helper/: CategoryTreeBuilder.cs  GridifyFilterHelper.cs
BackEnd/Application/Interfaces/: IBackgroundJobService.cs  IOrderJobService.cs  IUploaderService.cs
BackEnd/Application/Queries/: BlogQuery.cs  BlogTagQuery.cs  BrandQuery.cs  CartQuery.cs  CategoryQuery.cs  CommentQuery.cs  DiscountCodeQuery.cs  DiscountQuery.cs  EntityConfigQuery.cs  LandingSlideQuery.cs  OrderQuery.cs  PaymentMethodQuery.cs  PaymentQuery.cs  ProductImagesQuery.cs  ProductOfferDiscountQuery.cs  ProductOfferQuery.cs  ProductOfferTagQuery.cs  ProductQuery.cs  ProductSpecificationQuery.cs  RateQuery.cs  RoleQuery.cs  ShippingMethodQuery.cs  SpecialOfferQuery.cs  TagQuery.cs  UserQuery.cs  UserTagQuery.cs
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Infrastructure/Jobs/: HangfireOrderJob.cs  OrderJobs.cs
BackEnd/Infrastructure/Migrations/: 20260712075446_InitialCreate.Designer.cs  20260712075446_InitialCreate.cs  20260717070519_InitialCreatePostgres.Designer.cs  20260717070519_InitialCreatePostgres.cs  20260717133254_SeedInitialUsers.Designer.cs  20260717133254_SeedInitialUsers.cs  20260717145615_SeedInitialUsers.Designer.cs  AppDbContextModelSnapshot.cs
BackEnd/Infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs
BackEnd/Infrastructure/Repository/: BlogRepository.cs  BlogTagRepository.cs  BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  DiscountCodeRepository.cs  DiscountRepository.cs  EntityConfigRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductOfferDiscountRepository.cs  ProductOfferRepository.cs  ProductOfferTagRepository.cs  ProductRepository.cs  ProductSpecificationRepository.cs  RateRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  ShippingMethodRepository.cs  SlideRepository.cs  SpecialOfferRepository.cs  TagRepository.cs  UserAddressRepository.cs  UserRepository.cs  UserTagRepository.cs
BackEnd/Infrastructure/Security/: ISecurityService.cs  SecurityService.cs
BackEnd/Infrastructure/Services/: HangfireBackgroundJobService .cs  JwtService.cs
(+517 files in other folders)
